O:\ADvance programmin\CA-1\Task1\bin\Debug\net8.0\Task1.exe
O:\ADvance programmin\CA-1\Task1\bin\Debug\net8.0\Task1.deps.json
O:\ADvance programmin\CA-1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
O:\ADvance programmin\CA-1\Task1\bin\Debug\net8.0\Task1.dll
O:\ADvance programmin\CA-1\Task1\bin\Debug\net8.0\Task1.pdb
O:\ADvance programmin\CA-1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
O:\ADvance programmin\CA-1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
O:\ADvance programmin\CA-1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
O:\ADvance programmin\CA-1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
O:\ADvance programmin\CA-1\Task1\obj\Debug\net8.0\Task1.dll
O:\ADvance programmin\CA-1\Task1\obj\Debug\net8.0\refint\Task1.dll
O:\ADvance programmin\CA-1\Task1\obj\Debug\net8.0\Task1.pdb
O:\ADvance programmin\CA-1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
O:\ADvance programmin\CA-1\Task1\obj\Debug\net8.0\ref\Task1.dll
O:\ADvance programmin\20088640\Task1\bin\Debug\net8.0\Task1.exe
O:\ADvance programmin\20088640\Task1\bin\Debug\net8.0\Task1.deps.json
O:\ADvance programmin\20088640\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
O:\ADvance programmin\20088640\Task1\bin\Debug\net8.0\Task1.dll
O:\ADvance programmin\20088640\Task1\bin\Debug\net8.0\Task1.pdb
O:\ADvance programmin\20088640\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
O:\ADvance programmin\20088640\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
O:\ADvance programmin\20088640\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
O:\ADvance programmin\20088640\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
O:\ADvance programmin\20088640\Task1\obj\Debug\net8.0\Task1.dll
O:\ADvance programmin\20088640\Task1\obj\Debug\net8.0\refint\Task1.dll
O:\ADvance programmin\20088640\Task1\obj\Debug\net8.0\Task1.pdb
O:\ADvance programmin\20088640\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
O:\ADvance programmin\20088640\Task1\obj\Debug\net8.0\ref\Task1.dll
